{
  "name": "goal-quest",
  "version": "1.0.0",
  "description": "Gamified goals app with mobile-first UI and browser notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node",
    "gamification",
    "goals",
    "notifications"
  ],
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.19.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
